er-coap_src = er-coap.c er-coap-engine.c er-coap-transactions.c      \
  er-coap-observe.c er-coap-separate.c er-coap-res-well-known-core.c \
  er-coap-block1.c er-coap-observe-client.c \
  rest-engine.c coap-timer.c coap-timer-default.c \
  er-coap-uip.c er-coap-blocking-api.c er-coap-callback-api.c

MAKE_WITH_DTLS ?= 0

ifeq ($(MAKE_WITH_DTLS),1)

 ifeq (${wildcard $(CONTIKI)/lib/tinydtls/Makefile},)
  ${error Could not find the tinyDTLS submodule. Please run "git submodule update --init" and try again}
 endif

 CFLAGS += -DWITH_DTLS=1

 MODULES += apps/er-coap/tinydtls-support
 MODULES += lib/tinydtls ${addprefix lib/tinydtls/,aes sha2 ecc}

endif
