CONTIKI = ../../..
CP=cp
MKDIR=mkdir

CORE_FILES = sys/cc.h sys/cc-gcc.h lib/list.c lib/memb.c
COAP_FILES = ${addprefix er-coap/,${filter-out er-coap-blocking-api.% er-coap-uip.% coap-timer-default.%,${notdir ${wildcard $(CONTIKI)/apps/er-coap/er-coap* $(CONTIKI)/apps/er-coap/coap* $(CONTIKI)/apps/er-coap/rest-*}}}}
LWM2M_FILES = ${addprefix oma-lwm2m/,${filter-out ,${notdir ${wildcard $(CONTIKI)/apps/oma-lwm2m/lwm2m-* $(CONTIKI)/apps/oma-lwm2m/oma-*}}}}
IPSO_FILES = ${addprefix ipso-objects/,${filter-out ipso-leds-control.c ipso-objects.% ipso-temperature.% ipso-light-control.% ipso-button.c,${notdir ${wildcard $(CONTIKI)/apps/ipso-objects/ipso-*}}}}
TARGET_FILES += ${addprefix $(TARGETCDIR)/,$(CORE_FILES) $(CORE_FILES:.c=.h) \
	$(COAP_FILES) $(LWM2M_FILES) $(IPSO_FILES)}

ifneq ($(MAKE_WITH_DTLS),)
 DTLS_FILES = ${filter-out ${addprefix tinydtls/,ecc/testecc.% ecc/test_helper.% ecc/testfield.% sha2/sha2prog.% sha2/sha2speed.%},${subst $(CONTIKI)/lib/,,${wildcard ${addprefix $(CONTIKI)/lib/tinydtls/,*.[ch] ${addsuffix /*.[ch],$(TINYDTLS_DIRS)}}}}}
 TARGET_FILES += ${addprefix $(TARGETCDIR)/,$(DTLS_FILES)}
endif

SOURCE_FILES += ${filter %.c,$(TARGET_FILES)}
OBJECT_FILES = $(SOURCE_FILES:.c=.o)

$(TARGETCDIR):
	@$(MKDIR) $@

$(TARGETCDIRS): $(TARGETCDIR)
	@$(MKDIR) $@

$(TARGETCDIR)/sys/%: $(CONTIKI)/core/sys/% | $(TARGETCDIRS)
	@$(CP) -av $^ $@

$(TARGETCDIR)/lib/%: $(CONTIKI)/core/lib/% | $(TARGETCDIRS)
	@$(CP) -av $^ $@

$(TARGETCDIR)/er-coap/%: $(CONTIKI)/apps/er-coap/% | $(TARGETCDIRS)
	@$(CP) -av $^ $@

$(TARGETCDIR)/oma-lwm2m/%: $(CONTIKI)/apps/oma-lwm2m/% | $(TARGETCDIRS)
	@$(CP) -av $^ $@

$(TARGETCDIR)/ipso-objects/%: $(CONTIKI)/apps/ipso-objects/% | $(TARGETCDIRS)
	@$(CP) -av $^ $@

$(TARGETCDIR)/tinydtls/%.c: $(CONTIKI)/lib/tinydtls/%.c | $(TARGETCDIRS)
	@$(CP) -av $^ $@

$(TARGETCDIR)/tinydtls/%.h: $(CONTIKI)/lib/tinydtls/%.h | $(TARGETCDIRS)
	@$(CP) -av $^ $@

$(OBJECT_FILES): $(TARGET_FILES)

copy:	$(TARGET_FILES)

clean::
	@-rm -rf $(TARGETCDIR)
